@charset "UTF-8";

body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
}

h1 {
  margin: 20px 0;
  font-size: 32px;
  font-weight: normal;
  text-align: center;
}

form#admin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

form#admin label {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

form#admin input[type="text"],
form#admin input[type="email"],
form#admin input[type="password"],
form#admin select {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 4px;
  border: none;
  background-color: #f1f1f1;
  font-size: 18px;
  color: #555;
}

form#admin input[type="submit"] {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 18px;
  margin-top: 20px;
}

form#admin input[type="submit"]:hover {
  background-color: #d32f2f;
}

table {
  margin: 30px auto;
  width: 80%;
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  background-color: white;
}

table th {
  background-color: #f2f2f2;
  text-align: left;
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
}

table td {
  padding: 10px;
  font-size: 16px;
}

table td button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin-right: 10px;
}

table td button:hover {
  background-color: #d32f2f;
}

/* Table */
table {
  border-collapse: collapse;
  width: 100%;
  margin: 30px 0;
}

th, td {
  text-align: left;
  padding: 12px;
}

th {
  background-color: #f2f2f2;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Form */
#admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

label {
  font-size: 1.2rem;
  font-weight: bold;
  margin-right: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  font-size: 1rem;
  padding: 10px;
  margin: 5px 0 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
  width: 100%;
}

input[type="submit"] {
  font-size: 1rem;
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  border: none;
  background-color: #ff0000;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #cc0000;
}

/* Buttons */
button {
  padding: 8px 12px;
  border-radius: 5px;
  border: none;
  background-color: #f2f2f2;
  color: #333;
  font-size: 1rem;
  cursor: pointer;
}

button:hover {
  background-color: #ccc;
}

