<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Youtube Clone</title>
  <style type="text/css">
  * { 
  font-family: 'Roboto', sans-serif;
}
.navbar {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: rgb(37, 37, 37);
  color: white;
  padding: 10px;
  font-size: 1.5em;
}

.sup { 
  font-size: 0.5em;
}

.main_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}


.main_creater {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  text-align: center;
}

.main_upNext {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.thumb_up {
  display: flex;
  flex-direction: column;
}


.thumb_down {
  display: flex;
  flex-direction: column;
}

.share {
  display: flex;
  flex-direction: column;
}

.save {
  display: flex;
  flex-direction: column;
}

.report {
  display: flex;
  flex-direction: column;
}


hr {
  width: 100%;
  height: 1px;
  border:none; 
  background-color:rgb(197, 197, 197);
}

.main_creater {
  padding: 10px;
}

.shap {
  color: blue;
  font-size: 1.1em;
}

.title {
  font-size: 1.4em;
  margin-bottom: 0;
  margin-top: 0;
}

.views {
  margin-top: 0.5em;
  margin-bottom: 1.5em;
}

.main_upNext { 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2%;
}

.youtube_bottom_disc {
  margin-left: 10%;
}

.upNext {
  margin-left: 2%;
  font-size: 1.2em;
}

.shap {
  margin-bottom:0;
}

.subscribe {
  color: red;
  font-size: 1.2em;
}

.youtube_bottom_disc {
  font-size: 1.1em;
}

.elli {
  display: flex;
  flex-direction: row;
}

.elli_text {

  margin-top: 1em; 
  font-size: 1.2em;
  margin-bottom: 0;
}

.elli_text_subscribe {
  margin-top: 0;
}
  </style>
  
  
  <link rel="stylesheet" href="index.css">
  <script src="각자 https://fontawesome.com/에서 받은 주소" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar">
      <div class="navbar_logo">
        <img src="images/youtube.png" width="30px">Youtube <sup class="sup">KR</sup>
      </div>

      <div class="navbar_search_hamburger">
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <main>
      <img src="images\youtube_main.png" width="100%">
      <div class="main_title">
        <p class="shap">#해쉬태그 #해쉬태그2 #해쉬태그3</p>
        <p class="title">유튜브 제목 어쩌고 저쩌고</p>
      </div>

      <div class="main_time">
        <p class="views">1M views 1 month ago</p>
      </div>

      <div class="main_menu">

        <div class="thumb_up"><span style="color: rgb(98, 96, 96)"><i class="fa-solid fa-thumbs-up fa-2x"></i></span>
        5K</div>

        <div class="thumb_down"><span style="color: rgb(98, 96, 96)">
        <i class="fa-solid fa-thumbs-down fa-2x" ></i></span>
        0</div>

        <div class="share"><span style="color: rgb(98, 96, 96)">
        <i class="fa-solid fa-share fa-2x"></i></span>
        Share</div>

        <div class="save"><span style="color: rgb(98, 96, 96)">
          <i class="fa-solid fa-arrow-up-right-from-square fa-2x"></i></span>
        Save</div>

        <div class="report"><span style="color: rgb(98, 96, 96)">
        <i class="fa-solid fa-flag fa-2x"></i></span>
        Report
        </div>

      </div>
      <hr>
      <div class="main_creater">
          <div class="elli">
            <img src="images\elli.png">
            <div class="profiel">
              <p class="elli_text">송성근(채널명)</p>
              <p class="elli_text_subscribe">구독자 100.1만명</p>
            </div>
          </div>
          <div class="subscribe"><b>SUBSCRIBE</b></div>
      </div>
      <hr>
      <p class="upNext">Up next</p>
      <div class="main_upNext">
        <div class="youtube_bottom"><img src="images\youtube_bottom.png" width="120%"></div>
        <div class="youtube_bottom_disc">다음 동영상 이름 :xxxx.,xxxx</div>
      </div>
    </main>
</body>
</html>

<!-- 유튜브 동영상 안에 클릭했을때 html이요 -->