@charset "UTF-8";

body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}

input[type="button"] {
	border: none;
	cursor: pointer;
}
		
img {
	cursor: pointer;
}

.write section {
	margin: 60px 200px 10px 100px;
}

section {
	margin: 60px 200px 60px 100px;
	
}

article {
	border: 1px solid #333333;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 1px;
	margin-bottom: 20px;
	border-radius: 10px;
	display: block;
	max-width: 100%; /* 최대 너비를 100%로 설정하여 부모 요소에 맞게 조절 */
 	overflow: hidden; /* 내용이 넘칠 경우 가려진 부분을 숨김 */
 	position: relative;
 	text-align: left;
 	
 	
}

#section {
	margin: 60px 200px 60px 100px;
	
}

.article {
	border: 1px solid #333333;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 1px;
	margin-bottom: 20px;
	border-radius: 10px;
	display: block;
	max-width: 100%; /* 최대 너비를 100%로 설정하여 부모 요소에 맞게 조절 */
 	overflow: hidden; /* 내용이 넘칠 경우 가려진 부분을 숨김 */
 	position: relative;
 	text-align: left;
}




.profile-img {
	width: 40px;
	height: 40px;
	margin-right: 10px;
	border-radius: 50%;
}

.show-more-img {
	display: none;
	width: 30px;
	height: 30px;
 	position: absolute;
 	top: 10px;
 	right: 15px;
}

.article:hover .show-more-img {
	display: flex;
	width: 30px;
	height: 30px;
	top: 15px;
 	right: 30px;
}

.content:hover .show-more-img {
	display: flex;
	width: 30px;
	height: 30px;
	top: 15px;
 	right: 30px;
}



.image {
	width: 80%; /* 이미지의 너비를 100%로 설정하여 부모 요소에 맞게 조절 */
 	height: auto; /* 이미지의 높이를 자동으로 조절하여 가로 세로 비율 유지 */
 	object-fit: cover; /* 이미지의 가로 세로 비율을 유지하면서, 부모 요소에 꽉 채움 */
	margin-right: 50px;
	border-radius: 10px;
	display
}
.content-info {
	font-size: 12px;
	display: inline-block;
	white-space: pre-wrap;
	margin-left: 10px;
	cursor: pointer;

	
}

.content-info p {
	color: #000;
	display: inline-block;
	margin-bottom: 3px;
	margin-left: 55px;
	font-weight: 370;
	font-size: 12pt;
	cursor: pointer;
	

}

.content-1 {
	color: #000;
	display: inline-block;
	margin-bottom: 5px;
	margin-left: 120px;
	font-weight: 370;
	font-size: 12pt;
	cursor: pointer;
	position: absolute;
	left: 40px;
	bottom: 37px;
	

}

.content-info-view {
	font-size: 12px;
	display: flex;
	white-space: pre-wrap;
	margin-left: 10px;
	height: auto;
	
}

.content-info-view p {
	color: #000;
	display: flex;
	margin-bottom: 3px;
	margin-left: 55px;
	font-weight: 370;
	font-size: 12pt;
	height: auto;
	

}

}

#btn {
	display: flex;
	justify-content: start;
	margin-left: 65px;
	padding: 5px 0px;
}

article div .btn {
	display: flex;
	justify-content: start;
	margin-left: 65px;
	padding: 5px 0px;
}

.btn-view {
	display: flex;
	justify-content: start;
	margin-left: 65px;
	padding: 5px 0px;
}

.btn a {
	display: flex;
}


.btn span {
	color: #757575;
	font-weight: 400;
	display: flex;
	margin-top: 2px;
	margin-left: 7px;
	font-size: 12px;
}
.content_info .content-1 span:hover {
	color: #000;
	font-weight: 400;
	display: flex;
	margin-top: 2px;
	margin-left: 7px;
	font-size: 12px;
}

.content-info-view .content-1 span:hover {
	color: #000;
	font-weight: 400;
	display: flex;
	margin-top: 2px;
	margin-left: 7px;
	font-size: 12px;
}

#likeBtn {
	width: 20px;
	height: 20px;
	margin-right: 50px;
	margin-top: 7px;
	margin-bottom: 5px;
	display: flex;
	border: none;
	cursor: pointer;
	
}

/* 말풍선 적절한 top 과 margin-left 로 위치조정 */
/* .arrow_box {
  display: hidden;
  position: absolute;
  width: 100px;
  padding: 8px;
  left: 0;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  background: #333;
  color: #fff;
  font-size: 14px;
} */

/* .arrow_box:after {
  position: absolute;
  bottom: 100%;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -10px;
  border: solid transparent;
  border-color: rgba(51, 51, 51, 0);
  border-bottom-color: #333;
  border-width: 10px;
  pointer-events: none;
  content: ' ';
} */

#likeBtn:hover {
	width: 20px;
	height: 20px;
	margin-right: 50px;
	margin-top: 7px;
	margin-bottom: 5px;
	display: flex;
	background-color: lightgray;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	position: relative;
	
}

/* 추가 스타일 */
.tooltip {
  /* 말풍선 스타일 */
  position: absolute;
  bottom: -30px; /* 말풍선 위치 조절 */
  left: 50%;
  transform: translateX(-50%);
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 4px;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

#likeBtn:hover + .tooltip {
  /* hover 효과에 따른 말풍선 스타일 */
  opacity: 1;
  visibility: visible;
}






/* #likeBtn:hover{
	
	display: show;
	
	
} */



#likesu {
	font-size: 13px;
	margin-left: -40px;
	margin-top: 10px;
	display: flex;

}
#dislikeBtn {
	width: 20px;
	height: 20px;
	margin-left: 10px;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 5px;
	display: flex;
	
}

#dislikeBtn:hover {
	width: 20px;
	height: 20px;
	margin-left: 10px;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 5px;
	display: flex;
	background-color: lightgray;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	position: relative;
	
}
#shareBtn {
	width: 20px;
	height: 20px;
	margin-left: -20px;
	margin-right: 50px;
	margin-top: 7px;
	margin-bottom: 5px;
	display: flex;
	
}

#shareBtn:hover {
	width: 20px;
	height: 20px;
	margin-left: -20px;
	margin-right: 50px;
	margin-top: 7px;
	margin-bottom: 5px;
	display: flex;
	background-color: lightgray;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	position: relative;
	
}

#dapBtn {
	width: 15px;
	height: 15px;
	margin-left: -10px;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
	display: flex;
	
}

#dapBtn:hover {
	width: 15px;
	height: 15px;
	margin-left: -10px;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
	display: flex;
	background-color: lightgray;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
	position: relative;
	
}


#dapsu {
	font-size: 13px;
	font-weight: 500;
	margin-left: -45px;
	margin-top: 10px;
	display: flex;

}


h1 {
	font-size: 28px;
	margin: 0;
}
		
h2 {
	font-size: 24px;
	margin: 0;
}

.content-1 {
	font-size: 15px;
	cursor: pointer;
	white-space: pre-wrap;
	margin-left: 40px;
}





p {
	font-size: 18px;
	line-height: 1.5;
	margin: 0 0 10px 0;
}
		
		
form {
	margin-top: 20px;
}

label {
	display: block;
	margin-bottom: 5px;
}



.write_head {
	width: 800px;
	padding: 5px 8px 0 6px;
	display: flex;
	flex-direction: row;
	
	
}
.write_head .subject{
	width: 50%;
	height: auto;
}

.board_head {
	width: 800px;
	padding: 5px 8px 0 6px;
	display: inline-flex;
	flex-direction: row;
	
	
}
.board_head .subject{
	width: 50%;
	height: auto;
}



/* .write_head span{
	margin: 0 0 0 650.734px;
	
	
} */

.write_main {
	width: 100%;
	padding: 20px 16px 4px;
	font-size: 10pt;
	margin-top: 2px;
}

#dialog {
	width: 100%;
}






.write_head .subject{
	color: #000;
	font-weight: 600;
	display: flex;
	margin-bottom: 3px;
	margin-left: 5px;
	margin-right: 3px;
	font-size: 17px;
	weight: 100%;
}

.write_head span {
	color: #757575;
	font-weight: 400;
	display: flex;
	margin-top: 2px;
	margin-left: 260px;
	font-size: 12px;
	
} 

.board_head .subject{
	color: #000;
	font-weight: 600;
	display: flex;
	margin-bottom: 3px;
	margin-left: 5px;
	margin-right: 3px;
	font-size: 17px;
	weight: 100%;
}

.board_head span {
	color: #757575;
	font-weight: 400;
	display: flex;
	margin-top: 3px;
	margin-left: -270px;
	font-size: 12px;
	
} 

.write_main {
	width: 800px;
	padding: 40px 16px 4px;


}

#dialog {
	width: 100%;
	height: 20px;
	border: none 0px;
	background-color: #f9f9f9;
	font-size: 12pt;
	resize: none; /* 높이(세로) 방향으로만 조정 가능하도록 설정 */
 	overflow: hidden; /* 내용이 넘칠 때 스크롤바를 보이지 않도록 설정 */
 	text-align: left;
}

/* #dialog 요소를 선택하여 폼 요소 스타일 재정의 */
#dialog:focus {
    outline: none; /* 클릭 시 노란색 테두리 제거 */
}



.write_footer{
	display: flex;
	justify-content: end;
	padding: 20px 20px;
	font-size: 10pt;
}

#write_reset {
	margin-right: 15px;
	cursor: pointer;
}

#write_post {
	cursor: pointer;
}

/* -navigation */
.board_navigation {
	display: none;
	align-items: center;
	/* justify-content: space-between; */
	background: #f9f9f9;
	padding: 10px;
	border-bottom: none;
	border-bottom: 1px #000;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
	margin: 8px 190px 0px 100px;
}

.board_navigation a {
	color: #666;
	text-decoration: none;
	margin-right: 10px;
	position: relative; /* 상대 위치 설정 */
	transition: color 0.3s ease;
	font-weight: bold;
}

.board_navigation a::before {
	content: "";
	position: absolute;
	bottom: -2px; /* 아래쪽으로 2px만큼 위치 */
	left: 0;
	right: 0;
	height: 2px;
	background-color: #888; /* 선 색상 설정 (변경) */
	transform: scaleX(0); /* 초기에 선을 가로로 0으로 설정 */
	transition: transform 0.3s ease-in-out;
}

.board_navigation a:hover {
	color: #666;
	font-weight: bold;
}

.board_navigation a:hover::before {
	transform: scaleX(1); /* 마우스 호버 시 선 가로로 펴지도록 설정 */
}

/* 현재페이지 */
.board_navigation .current-page {
	font-weight: bold; /* 폰트 굵게 변경 */
}





.write {
	/* display: none; */
}

/* .dropdown-menu를 초기에 숨김. */
.dropdown-menu {
	/* display: none;
	margin-left: 400px;
	position: relative; 포지션 속성 추가
	z-index: 9999; 높은 z-index 값 설정 */
	
	position: absolute;
	right: 18px;
	top: 40px;
    display: none;
    z-index: 999;
    background-color: #fff;
    border: 1px solid #f9f9f9;
    border-radius: 15px;
    /* padding: 10px; */
   /*  min-width: 100px; 토글 메뉴의 최소 너비 설정 */
	
	
}

/* 드롭다운 메뉴의 스타일을 정의 (예시로 기본적인 스타일만 적용) */
.dropdown-menu ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
	background-color: #f9f9f9;
	border: 1px solid #ccc;
	border-radius: 20px;
}

.dropdown-menu li {
	padding: 10px 20px;
	font-size: 10pt;
	border: none;
}

.dropdown-menu li:hover {
	background-color: #e5e5e5;
}



.update {
	position: relative;
	/* display: none; */
}

.update_head {
	padding: 5px 8px 0 6px;
	display: inline-flex;
	flex-direction: row;

}

.update_head img{
	margin-bottom: 30px;
}

.update_content {
	position: absolute;
	top: 54px;
	left: 84px;
	display: flex;
	padding: 0px 5px;
	/* margin-top: -100px; */

}

#update_content {
	position: absolute;
	width: 670px;
	height: 20px;
	border: none 0px;
	border-bottom: 2px solid black;
	background-color: #f9f9f9;
	font-size: 12pt;
	resize: none; /* 높이(세로) 방향으로만 조정 가능하도록 설정 */
 	overflow: hidden; /* 내용이 넘칠 때 스크롤바를 보이지 않도록 설정 */
 	text-align: left;
	bottom: 0px;
	margin: 10px 0px;
}

/* #dialog 요소를 선택하여 폼 요소 스타일 재정의 */
#update_content:focus {
    outline: none; /* 클릭 시 노란색 테두리 제거 */
}

.update_footer{
	position: absolute;
	display: flex;
	padding: 10px 20px;
	font-size: 10pt;
	position: absolute;
	bottom: 0px;
	right: 40px;
}

.update_footer div {
	margin-right: 15px;
	cursor: pointer;
	border: none;
	display: flex;
	justify-content: end;
	
}

.update_reset_ {
	margin-right: 15px;
	cursor: pointer;
	border: none;
}

.update_post {
	cursor: pointer;
}


