body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	height: 100vh;
	/* white-space: pre-wrap; */
}

#page-title {
    /* align-items: center; 
    padding-right: 20px; */
    margin: 20px 30px;
    font-weight: 400;
    font-size: 20pt;
    text-align: left;
    display: flex; /* flex 컨테이너로 설정 */
    flex-direction: row;
    justify-content: space-between; /* 왼쪽과 오른쪽에 내용을 배치 */
    align-items: center;  /* 수직 가운데 정렬 */
    flex-wrap: nowrap;
    width: 100%;
    position: relative;
}

.title-text {
     /* float 속성 제거 */
    flex: 0 0 200px; 
    /* width: 770px; */
    text-align: left;
    margin: 20px 30px;
    font-weight: 400;
    font-size: 22pt;
    text-align: left;
    
    
}

#upload-icon {
	position: absolute;
	top: 28px;
	right: 150px;
	
	flex: 0 0 40px;
	/* margin-left: 50%; */
	
    /* float: left; */ /* float 속성 제거 */
    
    /* margin-right: -360px; */
    /* margin-left: 400px; */  /* 마진 제거 */
    /* background-color: rgba(0, 0, 0, 0.3);
	border-radius: 50%;
	box-shadow: 0 0 1px 5px rgba(0, 0, 0, 0.3);
	 */
	/* position: relative; */
}


#page-title img {
	
	/* float: right-reverse; */
	/* display: flex; */
	
	width: 35px;
    height: 35px;
    /* margin-top: 3px;
    margin-right: 30px; */
    background-color: #dbdddd;
	border-radius: 50%;
	box-shadow: 0 0 1px 1px #dbdddd;
}

#write-icon {
	/* display: flex; */
	position: absolute;
	top: 28px;
	right: 50px;
	margin-right: 30px;
	/* margin-right:10%; */
    /* clear: both; */ 
    /* float: left;  */ /* float 속성 제거 */
    /* margin-left: 0; */
    /* margin-left: 100px; */  /* 마진 조정 */
    
	/* position: relative; */
}

#main {
	display: flex; /* flex 컨테이너로 설정 */
    flex-direction: row;
}

#upload-box {
	border: 1px solid #b1b1b1;
	width: 400px;
	height: 600px;
	white-space: pre-wrap;
	margin-top: -10px;
	margin-left: 50px;
	text-align: center;
	color: #8e8e8c;
    font-size: 11pt;
    position: relative;
    float: left;
    border-radius: 5px;
    flex: 0 0 400px;
}

#upload-box::before {
	content: "";
	position: absolute;
	border: 1px dashed #b1b1b1;
	top: 10px; /* 안쪽 테두리의 높이 및 위치 조절 */
 	right: 10px;
  	bottom: 10px;
  	left: 10px;
}

#upload-box img {
	width: 45%;
	height: auto;
	position: absolute;
	top: 150px;
	left: 110px;
	
}

#upload-text {
	position: absolute;
	top: 325px;
	left: 60px;
	line-height: 1.5;
}

#upload-button {
	position: absolute;
	bottom: 310px;
	left: 15px; 
	
}

#upload-button img {
	position: absolute;
	cursor: pointer;
	width: 120px;
	height: auto;
	
}

#analyze-box {
	border: 1px solid #b1b1b1;
	width: 400px;
	height: 500px;
	white-space: pre-wrap;
	margin-top: -10px;
	margin-left: 30px;
	text-align: center;
	color: black;
    font-size: 11pt;
    position: relative;
    float: left;
    border-radius: 5px;
    margin-bottom: -30px;
    flex: 0 0 400px;
    /* clear: both; */
}

#analyze-box > div {
  text-align: left; /* 자식 요소들을 왼쪽 정렬 */
  margin-left: 25px;
  
}

#analyze-box hr {
  color: #b1b1b1;
  height: 1px;
  width: 85%;
  margin: 0 20px;
  /* border: none;
  border-top: 1px solid black; */
}

#analyze-title{
	font-size: 16pt;
	font-weight: 370; 
	margin-bottom: -20px;
}

#hyunjae {
	font-weight: 350;
	margin-top: 0px;
	margin-bottom: -30px;
}

#subscribe-su {
	font-size: 26pt;
	font-weight: 380; 
	margin-bottom: 0;
}

#summary{
	font-size: 13pt;
	font-weight: 370;
	margin-top: -20px;
}

#views{
	font-weight: 350;
}

#hot-video{
	font-size: 13pt;
	font-weight: 370;
	margin-top: -10px;
}

#gijun{
	font-size: 10pt;
	color: #818282;
	margin-top: -30px;
}

#comment-box {
	border: 1px solid #b1b1b1;
	width: 400px;
	height: 250px;
	white-space: pre-wrap;
	margin-left: 483px;
	margin-top: -65px;
	text-align: left;
	color: black;
    font-size: 15pt;
    font-weight: 370;
    position: relative; 
    border-radius: 5px;
  /* 원하는 CSS 속성들 */

  	clear: both;  /* float 속성 초기화 */
}

#comment-title {
	margin-left: 20px;
	margin-top: -15px;
}


article {
	margin-top: -25px;
	margin-bottom: 20px;
	margin-left: 25px;
	border-radius: 10px;
	display: flex;
	max-width: 100%; /* 최대 너비를 100%로 설정하여 부모 요소에 맞게 조절 */
 	overflow: hidden; /* 내용이 넘칠 경우 가려진 부분을 숨김 */
 	position: relative;
}

#plus {
	margin-left: 20px;
	font-size: 11pt;
	margin-top: -20px;
}

.profile-img {
	width: 25px;
	height: 25px;
	margin-right: 10px;
	border-radius: 50%;
}

.thumnail {
	display: block;
	width: 70px;
	height: auto;
 	position: absolute;
 	top: -2px;
 	right: 25px;
}

.content-info {
	font-size: 12px;
	
	
}

.content-info p {
	color: #000;
	font-weight: 370;
	display: flex;
	margin-bottom: 3px;
	margin-top: -28px;
	font-size: 11pt;
}

.content-info span {
	color: #757575;
	font-weight: 370;
	display: flex;
	margin-top: 0px;
	margin-left: 7px;
	font-size: 11pt;
}

#subscriber-box {
	border: 1px solid #b1b1b1;
	width: 400px;
	height: 250px;
	white-space: pre-wrap;
	margin-left: 483px;
	margin-top: 33px;
	text-align: left;
	color: black;
    font-size: 15pt;
    font-weight: 370;
    position: relative; 
    border-radius: 5px;
  /* 원하는 CSS 속성들 */

  	/* clear: both;  */ /* float 속성 초기화 */
}

#subscriber-title {
	margin-left: 20px;
	margin-top: -15px;
}

#article2 {
	margin-top: -25px;
	margin-bottom: 20px;
	margin-left: 25px;
	border-radius: 10px;
	display: flex;
	max-width: 100%; /* 최대 너비를 100%로 설정하여 부모 요소에 맞게 조절 */
 	overflow: hidden; /* 내용이 넘칠 경우 가려진 부분을 숨김 */
 	position: relative;
}

#allSubscriber {
	margin-left: 25px;
	font-size: 11pt;
	margin-top: -45px;
}

.profile-img2 {
	width: 50px;
	height: 50px;
	margin-top: 30px;
	margin-right: 10px;
	border-radius: 50%;
}

.subscriber-info {
	font-size: 11px;
	margin-top: -3px;
	position: relative;
	
}

.subscriber_name {
	text-decoration: none;
	color: black;
	font-size: 11pt;
	position: absolute;
	
	
}

.subscriber_su {
	text-decoration: none;
	color: #757575;
	font-size: 10pt;
	position: absolute;
	top: 56px;
	left: 1px;
}