@charset "EUC-KR";
#login {width:500px; margin:0 auto;}
#header{
	border:1px solid #aaa; width:100%; height:550px;
	padding:15px 30px;
	border-radius:5px; 
	margin-bottom:20px;
	margin-top: 150px
	
}
#login h1, #login h2 {text-align:center;}
#login h1 {margin-top:20px;}
#login h1:nth-child(2) {margin-top:20px; font-size:30px; font-weight:500;}
#login h1 img {width:120px; height: 35px}
#login #t {
  display: inline-flex;
  align-items: center;
  border: 1px solid #aaa;
  border-radius: 100px;
  text-align:center;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#login #t img{
	width:20px; 
	height:20px; 
	border-radius:100px; 
	padding: auto;
}
#login #t #email{
	font-size:14px; 
	font-weight:500;
	padding: 5px;
}
#login #login_pwd_form #passwordDiv{
	padding-top: 1xp;
	margin-top: 1px;
	margin-left: 30px;
}
#login #login_pwd_form {margin-bottom:30px;}
#login #login_pwd_form .bottom {
	display:flex; flex-flow:row nowrap;
	justify-content:space-between;
	align-items:center;
	padding-left: 30px;
	padding-right: 30px;
	margin-top: 70px;
}
#login #login_pwd_form .bottom .search_password {
	color:#1a73e8;
	text-decoration: none;
}
#login footer {
	margin-top:20px;
	display:flex; flex-flow:row nowrap;
	justify-content:space-between;
}
.outBox {margin-top:30px;
		 margin-bottom:5px;
		 margin-right:auto;
		 margin-left:auto;	
		 padding:1px; 
		 width:400px;
}
.outBox .inputBox {position:relative; height:50px;}
.outBox .inputBox input[type="password"] {padding:0 10px; width:100%; height:50px; font-size:14px; box-sizing:border-box; border:1px solid #999; outline:none; border-radius:6px;}
.outBox .inputBox label {position:absolute; left:0; bottom:0; padding:0 6px; color:#999; font-size:14px; font-weight:normal; background:#fff; transform:scale(1) translate(4px, -18px); transition:all .15s; pointer-events:none;}
.outBox .inputBox input[type="password"]:focus,
.outBox.existence .inputBox input[type="password"] {border:2px solid blue;}
.outBox .inputBox input[type="password"]:focus + label,
.outBox.existence .inputBox label {color:blue; transform:scale(.85) translate(-10px, -48px);}