@charset "UTF-8";

/* 전체 페이지 스타일 */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* 제목 스타일 */
h1 {
  font-size: 36px;
  margin: 40px 0 20px;
}

/* 입력 폼 스타일 */
#admin {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}

label {
  font-size: 18px;
  margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"],
select {
  font-size: 16px;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  width: 300px;
}

input[type="submit"] {
  background-color: #f00;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #d00;
}

/* 테이블 스타일 */
table {
  width: 100%;
  border-collapse: collapse;
}

th {
  font-size: 18px;
  font-weight: normal;
  background-color: #f9f9f9;
  text-align: left;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

td {
  font-size: 16px;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

td:first-child {
  font-weight: bold;
}

/* 버튼 스타일 */
button {
  background-color: #f00;
  color: #fff;
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #d00;
}
