@charset "UTF-8";

:root {
  /* Color */
  --red-color: #ff0000;
  --blue-color: #045fd4;
  --white-color: #ffffff;
  --black-light-color: #212121;
  --black-dark-color: #050505;
  --grey-dark-color:#909090;
  --grey-light-color: #e0e0e0;

  /* Size */
  --padding: 12px;
  --profile-size: 36px;

  /* Font Size */
  --font-large: 18px;
  --font-medium: 16px;
  --font-small: 13px;
  --font-micro: 10px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family:  'Roboto', sans-serif;
}
ul {
  list-style-type: none;
}

button,
button:focus {
  border: none;
  cursor: pointer;
  outline: none;
  background-color: var(--white-color);
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  padding: var(--padding);
  background-color: var(--black-light-color);
  color: var(--white-color);
}

header .logo {
  font-size: var(--font-large);
}
header .logo i{
  color: var(--red-color);
}
header .icons .fa-search {
  margin-right: var(--padding);
}


/* Video Player */
.video-player {
  position: sticky;
  top: 0;
  text-align: center;
  background-color: var(--black-dark-color);
}
.video-player video {
  width: 100%;
  height: 100%;
  max-width: 1000px;
}

/* Vidio discription */
.video-discription {
  padding: var(--padding);
}
.video-discription .info .hashtags {
  display: flex;
  font-size: var(--font-small);
  color: var(--blue-color);
}
.video-discription .info .hashtags li {
  margin-right: var(--padding);
}
.video-discription .info .titleAndBtn {
  display: flex;
}
.video-discription .info .titleAndBtn .title{
  font-size: var(--font-medium);
  margin-right: var(--padding);
}
.video-discription .info .titleAndBtn .title.clamp {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.video-discription .info .titleAndBtn .moreBtn {
  height: 100%;
  transition: transform 300ms ease-in-out;
}
.video-discription .info .titleAndBtn .moreBtn.clicked {
  transform: rotate(180deg);
}
.video-discription .views {
  font-size: var(--font-small);
  color : var(--grey-dark-color);
}

/* Action Buttons */
.video-discription .action {
  display: flex;
  justify-content: space-around;
  margin : var(--padding) 0;
}
.video-discription .action button {
  display: flex;
  flex-direction: column;
  font-size: var(--font-small);
  color : var(--grey-dark-color);
}
.video-discription .action button i {
  margin : 0 auto;
  margin-bottom: calc(var(--padding) / 2 );
  font-size: 16px;
}

.video-discription .action button i.active{
  color: var(--blue-color);
}



/* Channel Description */
.video-discription .channel {
  display : flex;
  justify-content: space-between;
  border-top: 1px solid var(--grey-light-color);
  border-bottom: 1px solid var(--grey-light-color);
  padding: calc(var(--padding) / 2) 0;
}
.video-discription .channel .metadata {
  display : flex;
  align-items: center;
}
.video-discription .channel .metadata .profile {
  display: flex;
  flex-direction: column;
}
.video-discription .channel .metadata img {
  width: var(--profile-size);
  height: var(--profile-size);
  border-radius: 50%;
}
.video-discription .channel .metadata .profile .name {
  font-size: var(--font-medium);
}
.video-discription .channel .metadata .profile .subscribers {
  font-size: var(--font-small);
  color : var(--grey-dark-color);
}
.video-discription .channel .subscribe {
  text-transform: uppercase;
  color: var(--red-color);
  font-size: var(--font-medium);
}

/* Up Next */
.upNext {
  padding: 0 var(--padding);
}
.upNext > .title {
  font-size: var(--font-medium);
  color : var(--grey-dark-color);
  margin-bottom: calc(var(--padding)/2);
}
.upNext .item {
  display: flex;
  margin-top: var(--padding);
}
.upNext .item .img {
  flex: 1 1 35%;
  margin-right: var(--padding);
  cursor: pointer;
}
.upNext .item .img img{
  width: 100%;
}
.upNext .item .info {
  flex: 1 1 60%;
}
.upNext .item .moreBtn {
  flex: 1 1 5%;
  height: 100%;
}
.upNext .item .info {
  display: flex;
  flex-direction: column;
}
.upNext .item .info .title {
  font-size: var(--font-small);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  cursor: pointer;
}
.upNext .item .info .name,
.upNext .item .info .views {
  font-size: var(--font-medium);
  color : var(--grey-dark-color);
}
.infoAndUpNext {
  display: flex;
  flex-direction: column;
}
@media (min-width: 768px) {
  .infoAndUpNext {
    flex-direction: row;
    margin: var(--padding);
  }
}






