@charset "UTF-8";
#search {width:500px; margin:0 auto;}
#header{
	border:1px solid #aaa; width:100%; height:550px;
	padding:15px 30px;
	border-radius:5px; 
	margin-bottom:20px;
	margin-top: 150px
}
#search h1{
	text-align:center; 
	margin-top:20px;
}
#search h1:nth-child(2) {
	margin-top:20px; 
	margin-bottom:40px; 
	font-size:30px; 
	font-weight:500;
	}
#search h1 img {width:120px; height: 35px}
#search #emailListTable{
	margin: 0 auto;
}
#emailListTable td a {
  	font-size: 30px;
	font-weight: bold;
	line-height:1.5;
	text-decoration:none;
}
#search footer {
	margin-top:20px;
	display:flex; flex-flow:row nowrap;
	justify-content:space-between;
}